<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="1061300147">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 45}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="561319895"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">com_nav.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="247727909">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 7}, {62, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">取消</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="107099516">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="107099516"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="806079046">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">com_btn_SEL.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">com_btn.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="561319895">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 12}, {132, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="247727909"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">尺码计算</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="107099516"/>
						<reference key="IBUIHighlightedColor" ref="107099516"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIScrollView" id="261043469">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="598788104">
								<reference key="NSNextResponder" ref="261043469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 9}, {79, 21}}</string>
								<reference key="NSSuperview" ref="261043469"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="51129390"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">您选择了:</string>
								<object class="NSFont" key="IBUIFont" id="292177021">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDU4ODIzNzA1IDAgMC4wMjc0NTA5ODI0OAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="545354241">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="51129390">
								<reference key="NSNextResponder" ref="261043469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 9}, {95, 21}}</string>
								<reference key="NSSuperview" ref="261043469"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="579711587"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="786274029">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">品牌</string>
								<reference key="IBUIFont" ref="292177021"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDU4ODIzNTI5IDAgMC4wMjc0NTA5ODAzOQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="545354241"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="579711587">
								<reference key="NSNextResponder" ref="261043469"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="242895181">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 1}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1023171882"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="231171641">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">com_separate@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="1023171882">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 9}, {79, 21}}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="815723328"/>
										<reference key="IBUIBackgroundColor" ref="786274029"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">您穿过了:</string>
										<reference key="IBUIFont" ref="292177021"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIView" id="815723328">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="160385660">
												<reference key="NSNextResponder" ref="815723328"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="815723328"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="177844088"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<int key="IBUITag">9</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="328864009">
												<reference key="NSNextResponder" ref="815723328"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 6}, {42, 21}}</string>
												<reference key="NSSuperview" ref="815723328"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="160385660"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">品牌</string>
												<object class="NSFont" key="IBUIFont" id="939084112">
													<string key="NSName">STHeitiSC-Light</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="IBUITextColor" id="720132805">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
											</object>
											<object class="IBUILabel" id="753435458">
												<reference key="NSNextResponder" ref="815723328"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 6}, {173, 21}}</string>
												<reference key="NSSuperview" ref="815723328"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="712386724"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">品牌</string>
												<object class="NSFont" key="IBUIFont" id="935611090">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="IBUITextColor" ref="720132805"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
											</object>
											<object class="IBUIButton" id="177844088">
												<reference key="NSNextResponder" ref="815723328"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="815723328"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="753435458"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">11</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<object class="NSFont" key="IBUIFont" id="438831252">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="107099516"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="806079046"/>
											</object>
										</object>
										<string key="NSFrame">{{25, 44}, {260, 33}}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="328864009"/>
										<reference key="IBUIBackgroundColor" ref="786274029"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="712386724">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="900277653">
												<reference key="NSNextResponder" ref="712386724"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="712386724"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="936029155"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<int key="IBUITag">9</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="699735445">
												<reference key="NSNextResponder" ref="712386724"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 6}, {42, 21}}</string>
												<reference key="NSSuperview" ref="712386724"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="900277653"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">性别</string>
												<reference key="IBUIFont" ref="939084112"/>
												<reference key="IBUITextColor" ref="720132805"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
											</object>
											<object class="IBUILabel" id="484876700">
												<reference key="NSNextResponder" ref="712386724"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 6}, {173, 21}}</string>
												<reference key="NSSuperview" ref="712386724"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="703174802"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">性别</string>
												<reference key="IBUIFont" ref="935611090"/>
												<reference key="IBUITextColor" ref="720132805"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
											</object>
											<object class="IBUIButton" id="936029155">
												<reference key="NSNextResponder" ref="712386724"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="712386724"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="484876700"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">21</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="438831252"/>
												<reference key="IBUIHighlightedTitleColor" ref="107099516"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="806079046"/>
											</object>
										</object>
										<string key="NSFrame">{{25, 85}, {260, 33}}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="699735445"/>
										<reference key="IBUIBackgroundColor" ref="786274029"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="703174802">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="139489057">
												<reference key="NSNextResponder" ref="703174802"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="703174802"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="460286065"/>
												<int key="IBUITag">9</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="402822385">
												<reference key="NSNextResponder" ref="703174802"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 6}, {42, 21}}</string>
												<reference key="NSSuperview" ref="703174802"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="139489057"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">尺码</string>
												<reference key="IBUIFont" ref="939084112"/>
												<reference key="IBUITextColor" ref="720132805"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
											</object>
											<object class="IBUILabel" id="512840096">
												<reference key="NSNextResponder" ref="703174802"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 6}, {173, 21}}</string>
												<reference key="NSSuperview" ref="703174802"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="989439263"/>
												<reference key="IBUIBackgroundColor" ref="786274029"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">尺码</string>
												<reference key="IBUIFont" ref="935611090"/>
												<reference key="IBUITextColor" ref="720132805"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
											</object>
											<object class="IBUIButton" id="460286065">
												<reference key="NSNextResponder" ref="703174802"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{55, 0}, {205, 33}}</string>
												<reference key="NSSuperview" ref="703174802"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="512840096"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">31</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="438831252"/>
												<reference key="IBUIHighlightedTitleColor" ref="107099516"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="806079046"/>
											</object>
										</object>
										<string key="NSFrame">{{25, 128}, {260, 33}}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="402822385"/>
										<reference key="IBUIBackgroundColor" ref="786274029"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="989439263">
										<reference key="NSNextResponder" ref="579711587"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 189}, {320, 1}}</string>
										<reference key="NSSuperview" ref="579711587"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="974317123"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="231171641"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 42}, {320, 190}}</string>
								<reference key="NSSuperview" ref="261043469"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="242895181"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTI1NDkwMjYwMSAwLjkyNTQ5MDI2MDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="974317123">
								<reference key="NSNextResponder" ref="261043469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 304}, {254, 33}}</string>
								<reference key="NSSuperview" ref="261043469"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1061300147"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">40</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">立即换算尺码</string>
								<reference key="IBUIHighlightedTitleColor" ref="107099516"/>
								<reference key="IBUINormalTitleColor" ref="107099516"/>
								<reference key="IBUINormalTitleShadowColor" ref="806079046"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 45}, {320, 378}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598788104"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="261043469"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="261043469"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_switchSizeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974317123"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAction_ButtonPressed:</string>
						<reference key="source" ref="974317123"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_cancleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247727909"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAction_cancle:</string>
						<reference key="source" ref="247727909"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_titleLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="51129390"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_brandButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177844088"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAction_ButtonPressed:</string>
						<reference key="source" ref="177844088"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sexButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="936029155"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAction_ButtonPressed:</string>
						<reference key="source" ref="936029155"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sizeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460286065"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAction_ButtonPressed:</string>
						<reference key="source" ref="460286065"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_brandView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="815723328"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sexView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="712386724"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sizeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703174802"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_brandLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="753435458"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sexLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484876700"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_sizeLable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512840096"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_switchView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579711587"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_bottomSeparate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989439263"/>
					</object>
					<int key="connectionID">139</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261043469"/>
							<reference ref="1061300147"/>
							<reference ref="561319895"/>
							<reference ref="247727909"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="261043469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598788104"/>
							<reference ref="51129390"/>
							<reference ref="974317123"/>
							<reference ref="579711587"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="598788104"/>
						<reference key="parent" ref="261043469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="51129390"/>
						<reference key="parent" ref="261043469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="974317123"/>
						<reference key="parent" ref="261043469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="579711587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703174802"/>
							<reference ref="815723328"/>
							<reference ref="712386724"/>
							<reference ref="242895181"/>
							<reference ref="989439263"/>
							<reference ref="1023171882"/>
						</object>
						<reference key="parent" ref="261043469"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="815723328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328864009"/>
							<reference ref="177844088"/>
							<reference ref="160385660"/>
							<reference ref="753435458"/>
						</object>
						<reference key="parent" ref="579711587"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="328864009"/>
						<reference key="parent" ref="815723328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="177844088"/>
						<reference key="parent" ref="815723328"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="160385660"/>
						<reference key="parent" ref="815723328"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="753435458"/>
						<reference key="parent" ref="815723328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="712386724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699735445"/>
							<reference ref="484876700"/>
							<reference ref="900277653"/>
							<reference ref="936029155"/>
						</object>
						<reference key="parent" ref="579711587"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="699735445"/>
						<reference key="parent" ref="712386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="484876700"/>
						<reference key="parent" ref="712386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="900277653"/>
						<reference key="parent" ref="712386724"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="936029155"/>
						<reference key="parent" ref="712386724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="703174802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402822385"/>
							<reference ref="512840096"/>
							<reference ref="139489057"/>
							<reference ref="460286065"/>
						</object>
						<reference key="parent" ref="579711587"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="402822385"/>
						<reference key="parent" ref="703174802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="512840096"/>
						<reference key="parent" ref="703174802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="139489057"/>
						<reference key="parent" ref="703174802"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="460286065"/>
						<reference key="parent" ref="703174802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="242895181"/>
						<reference key="parent" ref="579711587"/>
						<string key="objectName">Image View - com_separate.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="989439263"/>
						<reference key="parent" ref="579711587"/>
						<string key="objectName">Image View - com_separate.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1023171882"/>
						<reference key="parent" ref="579711587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1061300147"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="247727909"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="561319895"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>102.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>82.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SCN_SwitchSizeViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCN_SwitchSizeViewController</string>
					<string key="superclassName">BaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onAction_ButtonPressed:</string>
							<string>onAction_cancle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onAction_ButtonPressed:</string>
							<string>onAction_cancle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onAction_ButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onAction_cancle:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_bottomSeparate</string>
							<string>m_brandButton</string>
							<string>m_brandLable</string>
							<string>m_brandView</string>
							<string>m_cancleButton</string>
							<string>m_scrllView</string>
							<string>m_sexButton</string>
							<string>m_sexLable</string>
							<string>m_sexView</string>
							<string>m_sizeButton</string>
							<string>m_sizeLable</string>
							<string>m_sizeView</string>
							<string>m_switchSizeButton</string>
							<string>m_switchView</string>
							<string>m_titleLable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_bottomSeparate</string>
							<string>m_brandButton</string>
							<string>m_brandLable</string>
							<string>m_brandView</string>
							<string>m_cancleButton</string>
							<string>m_scrllView</string>
							<string>m_sexButton</string>
							<string>m_sexLable</string>
							<string>m_sexView</string>
							<string>m_sizeButton</string>
							<string>m_sizeLable</string>
							<string>m_sizeView</string>
							<string>m_switchSizeButton</string>
							<string>m_switchView</string>
							<string>m_titleLable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">m_bottomSeparate</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_brandButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_brandLable</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_brandView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_cancleButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_scrllView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sexButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sexLable</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sexView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sizeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sizeLable</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_sizeView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_switchSizeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_switchView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_titleLable</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCN_SwitchSizeViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com_btn.png</string>
				<string>com_btn_SEL.png</string>
				<string>com_nav.png</string>
				<string>com_separate@2x.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{54, 32}</string>
				<string>{54, 32}</string>
				<string>{320, 45}</string>
				<string>{640, 2}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
